{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5433;Database=authdb;Username=postgres;Password=changeme"
  },
  "Jwt": {
    "Secret": "your-super-secret-key-that-is-at-least-32-characters-long",
    "RefreshTokenDays": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}